# Project_TripCompanion

./: Architecture.drawio  Architecture_AlternateVersion.drawio  Architecture_BaseVersion.drawio  Mockup_Frontend - V2.drawio  Présentation_Projet_BxlDigital.pptx  SchemaEA_TripAssistant.lo1  SchemaEA_TripAssistant_Advanced.loo  SchemaEA_TripAssistant_Base.loo  Schema_Relationnel.drawio  UML_TripAssistant_Advanced.mdj  UML_TripAssistant_Esquisse.mdj  cahier_de_charge.docx
TripCompanion_API/: TripCompanion_API.sln
TripCompanion_API/API/: API.csproj  Program.cs  appsettings.json
TripCompanion_API/API/Controllers/: NewUserController.cs  StepController.cs  TodoController.cs  TripController.cs  UserController.cs  UsersController.cs
TripCompanion_API/API/Controllers/APIControllers/: LocalizationController.cs  WeatherController.cs
TripCompanion_API/API/Mappers/: APIMappingProfile.cs  StepApiMapper.cs  TodoApiMapper.cs  TripApiMapper.cs  UserApiMapper.cs
TripCompanion_API/API/Middleware/: JwtMiddleware.cs
TripCompanion_API/API/Models/: ConnectedUser.cs  StepApiModel.cs  TodoApiModel.cs  TripApiModel.cs  UserApiModel.cs
TripCompanion_API/API/Models/APIApiModels/: LocalizationApiModel.cs  WeatherApiModel.cs
TripCompanion_API/API/Properties/: launchSettings.json
TripCompanion_API/BLL/: BLL.csproj
TripCompanion_API/DAL/: DAL.csproj
TripCompanion_API/DAL/ApiRepos/: GeoapifyAPI.cs  OpenWeatherMapAPI.cs
TripCompanion_API/DAL/Entities/: StepEntity.cs  TodoEntity.cs  TripEntity.cs  UserEntity.cs
TripCompanion_API/DAL/Entities/APIEntity/: GeoapifyResult.cs  LocalizationEntity.cs  OpenWeatherMapResult.cs  WeatherEntity.cs
TripCompanion_API/DAL/Interfaces/: IRepository.cs  IStepRepository.cs  ITodoRepository.cs  ITripRepository.cs  IUserRepository.cs
TripCompanion_API/DAL/Repositories/: RepositoryBase.cs  StepRepository.cs  TodoRepository.cs  TripRepository.cs  UserRepository.cs
TripCompanion_API/DAL_EF/: DAL_EF.csproj  efpt.config.json
TripCompanion_API/DB/: DB.jfm  DB.sqlproj
TripCompanion_API/Tools.DBConnections/: CommandSP.cs  Connection.cs
TripCompanion_API/Tools.JWT/: JwtConfig.cs  JwtService.cs  Tools.JWT.csproj
TripCompanion_MVC/: TripCompanion_MVC.sln
TripCompanion_MVC/TripCompanion_MVC/: Program.cs  TripCompanion_MVC.csproj  appsettings.json
(+129 files in other folders)
